; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Markdown Editor"
run/main_scene="res://src/scene/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

TimeBus="*res://addons/apprentice/autoload/time_bus.gd"
Config="*res://src/global/config.gd"
ImageRequest="*res://src/global/image_http_request/image_request.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1000
window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/ColorPreview/plugin.cfg", "res://addons/apprentice/plugin.cfg", "res://addons/apprentice_toolbox/plugin.cfg", "res://addons/git_plugin/plugin.cfg", "res://addons/script_comment_menu/plugin.cfg", "res://addons/simplemenu/plugin.cfg")
