[gd_scene load_steps=8 format=3 uid="uid://bi6uhrh1qr7e5"]

[ext_resource type="Script" path="res://src/scene/document_canvas/document_canvas.gd" id="1_q8bgb"]

[sub_resource type="FontVariation" id="FontVariation_ebmto"]

[sub_resource type="Theme" id="Theme_5syx7"]
default_font = SubResource("FontVariation_ebmto")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqggp"]

[sub_resource type="Theme" id="Theme_86keu"]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/decrement_pressed = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/icons/increment_pressed = null
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_tqggp")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_tqggp")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_tqggp")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_tqggp")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_tqggp")
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/decrement_pressed = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/icons/increment_pressed = null
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_tqggp")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_tqggp")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_tqggp")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_tqggp")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_tqggp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al0ie"]
content_margin_left = 8.0
content_margin_top = 4.0
bg_color = Color(1, 0.991272, 0.898438, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_untxb"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.925781, 0.718125, 0.39418, 1)

[node name="DocumentCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5syx7")
script = ExtResource("1_q8bgb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -327.0
offset_top = 111.0
offset_right = -120.0
offset_bottom = 230.0

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_86keu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_al0ie")
theme_override_styles/focus = SubResource("StyleBoxFlat_untxb")
wrap_mode = 1
autowrap_mode = 1
scroll_fit_content_height = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
editor_only = false

[connection signal="focus_exited" from="MarginContainer/TextEdit" to="." method="_on_text_edit_focus_exited"]
[connection signal="gui_input" from="MarginContainer/TextEdit" to="." method="_on_text_edit_gui_input"]
[connection signal="resized" from="MarginContainer/TextEdit" to="." method="_on_text_edit_resized"]
