[gd_scene load_steps=5 format=3 uid="uid://b6m25ar08vbba"]

[ext_resource type="Script" path="res://addons/git_plugin/src/panel/commit_panel/commit_panel.gd" id="1_skiuw"]
[ext_resource type="PackedScene" uid="uid://dbbjsptdhtmq" path="res://addons/git_plugin/src/panel/commit_panel/commit.tscn" id="2_aks0q"]
[ext_resource type="PackedScene" uid="uid://bdu4643s4wujh" path="res://addons/git_plugin/src/panel/commit_panel/log.tscn" id="3_4rdak"]
[ext_resource type="PackedScene" uid="uid://oasuqnyckpdc" path="res://addons/git_plugin/src/panel/commit_panel/remotes.tscn" id="4_5kxx2"]

[node name="CommitPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skiuw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Commit" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("2_aks0q")]
unique_name_in_owner = true
layout_mode = 2

[node name="Log" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("3_4rdak")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Remotes" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("4_5kxx2")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Prompt" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
text = "  Message..."

[connection signal="pushed" from="MarginContainer/VBoxContainer/TabContainer/Commit" to="MarginContainer/VBoxContainer/TabContainer/Log" method="update_log"]
