[gd_scene load_steps=2 format=3 uid="uid://b0mo6ij8gieuf"]

[ext_resource type="Script" path="res://addons/git_plugin/src/panel/init_panel/init_panel.gd" id="1_brawx"]

[node name="InitPanel" type="Panel"]
visible = false
self_modulate = Color(0.498039, 0.498039, 0.498039, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brawx")

[node name="InitButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -33.0
offset_right = 123.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Initialize git repository"
