[gd_scene load_steps=6 format=3 uid="uid://cn2d275vihbnj"]

[ext_resource type="Script" path="res://src/scene/main.gd" id="1_5283d"]
[ext_resource type="Script" path="res://addons/simplemenu/simple_menu.gd" id="1_s2vjw"]
[ext_resource type="PackedScene" uid="uid://cnagm0ae3yv72" path="res://src/scene/document/markdown_edit.tscn" id="3_dylv3"]
[ext_resource type="Script" path="res://src/scene/file_tree.gd" id="3_k2uik"]
[ext_resource type="PackedScene" uid="uid://cvq1itqxgbryv" path="res://src/scene/prompt/prompt.tscn" id="4_ef3uh"]

[node name="Main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5283d")

[node name="OpenFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(345, 159)
ok_button_text = "打开"
file_mode = 0
access = 2
filters = PackedStringArray("*.md;Markdown File", "*.txt;Text File")

[node name="SaveFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
access = 2
filters = PackedStringArray("*.md; Markdown File", "*.txt; Text File")

[node name="ScanFilesDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
position = Vector2i(100, 100)
size = Vector2i(700, 500)
ok_button_text = "选择当前文件夹"
file_mode = 2
access = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Menu" type="MenuBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
flat = true
script = ExtResource("1_s2vjw")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.129412)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 300

[node name="Left" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="FileItemList" type="ItemList" parent="MarginContainer/VBoxContainer/HSplitContainer/Left"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
fixed_icon_size = Vector2i(24, 24)

[node name="FileTree" type="Tree" parent="MarginContainer/VBoxContainer/HSplitContainer/Left"]
unique_name_in_owner = true
layout_mode = 2
hide_folding = true
hide_root = true
script = ExtResource("3_k2uik")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MarginContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -300

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSplitContainer/MarginContainer/Right/HSplitContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HSplitContainer/MarginContainer/Right/HSplitContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="MarkdownEdit" parent="MarginContainer/VBoxContainer/HSplitContainer/MarginContainer/Right/HSplitContainer/MarginContainer" instance=ExtResource("3_dylv3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/VBoxContainer/HSplitContainer/MarginContainer/Right/HSplitContainer/MarginContainer/MarkdownEdit"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_width = 2.0
editor_only = false

[node name="DocumentTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HSplitContainer/MarginContainer/Right/HSplitContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
wrap_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Prompt" parent="MarginContainer/VBoxContainer/PanelContainer" instance=ExtResource("4_ef3uh")]
layout_mode = 2

[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_open_file_dialog_file_selected"]
[connection signal="visibility_changed" from="OpenFileDialog" to="." method="_on_open_file_dialog_visibility_changed"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="dir_selected" from="ScanFilesDialog" to="." method="_on_scan_files_dialog_dir_selected"]
[connection signal="menu_check_toggled" from="MarginContainer/VBoxContainer/Menu" to="." method="_on_menu_menu_check_toggled"]
[connection signal="menu_pressed" from="MarginContainer/VBoxContainer/Menu" to="." method="_on_menu_menu_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HSplitContainer/Left/FileTree" to="." method="_on_file_item_tree_item_selected"]
