[gd_scene load_steps=7 format=3 uid="uid://bt76gbf20dwl"]

[ext_resource type="Script" path="res://src/scene/main.gd" id="1_5283d"]
[ext_resource type="Script" path="res://addons/simplemenu/simple_menu.gd" id="1_s2vjw"]
[ext_resource type="PackedScene" uid="uid://bi6uhrh1qr7e5" path="res://src/scene/document_canvas/document_canvas.tscn" id="2_850oq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al0ie"]
bg_color = Color(1, 0.991272, 0.898438, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f865"]
bg_color = Color(0, 0, 0, 0.352941)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yd1hs"]

[node name="Main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5283d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_al0ie")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Menu" type="MenuBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
flat = true
script = ExtResource("1_s2vjw")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.129412)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 300

[node name="Left" type="MarginContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="FileItemList" type="ItemList" parent="VBoxContainer/HSplitContainer/Left"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.823529)
theme_override_font_sizes/font_size = 24
theme_override_styles/panel = SubResource("StyleBoxFlat_2f865")
fixed_icon_size = Vector2i(24, 24)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_yd1hs")
current_tab = 0

[node name="Canvas" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/Right/TabContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/Right/TabContainer/Canvas"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DocumentCanvas" parent="VBoxContainer/HSplitContainer/MarginContainer/Right/TabContainer/Canvas/MarginContainer" instance=ExtResource("2_850oq")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextEdit" type="MarginContainer" parent="VBoxContainer/HSplitContainer/MarginContainer/Right/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="DocumentTextEdit" type="TextEdit" parent="VBoxContainer/HSplitContainer/MarginContainer/Right/TabContainer/TextEdit"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
wrap_mode = 1

[node name="DebugEditor" type="TextEdit" parent="VBoxContainer/HSplitContainer/MarginContainer/Right"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
editable = false
wrap_mode = 1
autowrap_mode = 1

[node name="OpenFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(345, 159)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.md;Markdown File", "*.txt;Text File")

[node name="SaveFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
access = 2
filters = PackedStringArray("*.md; Markdown File", "*.txt; Text File")

[connection signal="menu_pressed" from="VBoxContainer/Menu" to="." method="_on_menu_menu_pressed"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/Left/FileItemList" to="." method="_on_file_item_list_item_selected"]
[connection signal="selected" from="VBoxContainer/HSplitContainer/MarginContainer/Right/TabContainer/Canvas/MarginContainer/DocumentCanvas" to="." method="_on_document_canvas_selected"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_open_file_dialog_file_selected"]
[connection signal="visibility_changed" from="OpenFileDialog" to="." method="_on_open_file_dialog_visibility_changed"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
